# 1dv610-L2

./: .gitignore  DEVELOPER.md  README.md  build.gradle  settings.gradle
docs/: Reflections.md  Reflections_original.md
docs/test-reports/: TestReport.md
src/main/java/com/jensprog/: App.java
src/main/java/com/jensprog/data/: ConversionRequest.java  ExchangeRateProvider.java
src/main/java/com/jensprog/formatter/: LengthStringFormatter.java  UnitConversionQueryFormatter.java
src/main/java/com/jensprog/parser/: LengthParser.java  Token.java  TokenType.java  Tokenizer.java  UnitConversionQueryParser.java
src/main/java/com/jensprog/unitconverter/: CurrencyConverter.java  LengthConverter.java  SpeedConverter.java  TemperatureConverter.java  UnitAbbreviations.java  UnitConversionService.java  UnitPluralizer.java  UnitWordTransformer.java  VolumeConverter.java  WeightConverter.java
src/main/java/com/jensprog/validation/: UnitTypeDetector.java
src/test/java/com/jensprog/formatter/: UnitConversionQueryFormatterTest.java
src/test/java/com/jensprog/parser/: TokenTest.java  TokenTypeTest.java  TokenizerTest.java  UnitConversionQueryParserTest.java
src/test/java/com/jensprog/unitconverter/: CurrencyConverterTest.java  LengthConverterTest.java  SpeedConverterTest.java  TemperatureConverterTest.java  UnitWordTransformerTest.java  VolumeConverterTest.java  WeightConverterTest.java
